<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Error 502</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--# if expr="$status = 502" -->
      <meta http-equiv="refresh" content="2">
    <!--# endif -->
    <style>
       body{
              
              background-color: #0F1112;
      }

      .error{
        background: linear-gradient(to right, #46DD98, #44a08d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
      }

      div{
        width: 50%;
      text-align: center;
      position: absolute;
      top: 20%;
      left: 27%;
      }
      .description{
        color:white;
        font-size: 24px;
      }

      .link{
        color: lightblue;
        text-decoration: underline;
      }
</style>
  </head>
<body>
  <!--# if expr="$status = 502" -->
  <div id="502error">
    <h1 class="error">Error 502 - Bad Gateway</h1>
    <p class="description">The 502 (Bad Gateway) status code indicates that the server, while acting as a gateway or proxy, received an invalid response from an inbound server it accessed while attempting to fulfill the request.</p>
    <a href="https://videoparty.tk" class="link">
      Go to Home
    </a>
  </div>
    <!--# else -->
    <h1><!--# echo var="status" default="" --> <!--# echo var="status_text" default="Something goes wrong" --></h1>
  <!--# endif -->

</body>
</html>